# 1.
5 5 5 5 5  
5 5 5 5  
5 5 5  
5 5  
5

code
for i in range(5,0,-1):
    for j in range(0,i):
        print("5",end=' ')
    print(' ')
    
#2. 
0 1 2 3 4 5  
0 1 2 3 4  
0 1 2 3  
0 1 2  
0 1 

code
for i in range(5,0,-1):
    for j in range(i+1):
        print(j,end=' ')
    print(' ')
    
# 3. 
1 
3 3 
5 5 5 
7 7 7 7 
9 9 9 9 9 

code
rows=5
i=1
while i<=rows:
    j=1
    while j<=i:
        print((i*2-1), end=" ")
        j=j+1
    i=i+1
    print('')
    
# 4. 
1  
2 1  
3 2 1  
4 3 2 1  
5 4 3 2 1  

code
for i in range (1,6):
    for j in range(i,0,-1):
        print(j, end=' ')
    print(" ")
# 5. 
1 
3 2 
6 5 4 
10 9 8 7 

code
 m=1
n=2
firstNo=n
for i in range(2,6):
        for j in range(m,n):
            firstNo=firstNo-1
            print(firstNo,end=" ")
        print()
        m=n
        n=n+i
        firstNo=n
        
 # 6. 
 1  
1  1  
1  2  1  
1  3  3  1  
1  4  6  4  1  
1  5  10  10  5  1  
1  6  15  20  15  6  1  

code 
def printPascal(n):
    for i in range(0,n): 
        for j in range(0,i+1): 
            print(function(i,j)," ",end="")
        print()

def function(n,k):
    result=1
    if(k>n-k):
       k=n-k
    for i in range(0,k):
        result=result*(n-i)
        result=result//(i+1)
    return result
printPascal(7)

#7. 
1 2 3 4 5  
2 2 3 4 5  
3 3 3 4 5  
4 4 4 4 5  
5 5 5 5 5  

code 
for i in range (1,6):
    for j in range(1,6):
        if j<=i:
            print(i, end=' ')
        else:
            print(j,end=" ")
    print(" ")
    
#8. 
1  
2 4  
3 6 9  
4 8 12 16  
5 10 15 20 25  
6 12 18 24 30 36  
7 14 21 28 35 42 49  
8 16 24 32 40 48 56 64 

code 
for i in range (1,9):
    for j in range(1,i+1):
        print(i*j, end=' ')
    print(" ")
    
    
# 9. 
    *  *  *  *  *  *   
      *  *  *  *  *   
        *  *  *  *   
          *  *  *   
            *  *   
              *   
          
          
 code 
 k= 5-2
for i in range(5,-1,-1):
    for j in range(k,1,-1):
        print(end="  ")
    k=k+1
    for j in range(0,i+1):
        print('*',end='  ')
    print(" ")

# 10.                   *   
                      *  *   
                    *  *  *   
                  *  *  *  *   
                *  *  *  *  *   
              *  *  *  *  *  *   
            *  *  *  *  *  *  *  
    
 code 
 k= (2*7)-2
for i in range(0,7):
    for j in range(0,k):
        print(end="  ")
    k=k-1
    for j in range(0,i+1):
        print('*',end='  ')
    print(" ")
 
 # 11.
 *  
* *  
* * *  
* * * *  
* * * * *  
* * * * * *  

* * * * * *  
* * * * *  
* * * *  
* * *  
* *  
*  

code
for i in range(0,7):
    for j in range(0,i):
         print("*",end=' ')
    print(' ')
print()
for i in range(7,1,-1):
    for j in range(1,i):
         print("*",end=' ')
    print(' ')


# 12.
*  
* *  
* * *  
* * * *  
* * * * *  
* * * *  
* * *  
* *  
*  

code
for i in range(0,6):
    for j in range(0,i):
         print("*",end=' ')
    print(' ')
for i in range(5,0,-1):
    for j in range(1,i):
         print("*",end=' ')
    print(' ')
    
# 13.
       * 
      * * 
    * * * 
  * * * * 
* * * * * 
  * * * * 
    * * * 
      * * 
        * 
        
 code
 
 def pattern(n):
    k = 2 * n - 2
    for i in range(0, n-1):
        for j in range(0, k):
            print(end=" ")
        k = k - 2
        for j in range(0, i + 1):
            print("* ", end="")
        print("\r")
    k = -1
    for i in range(n-1,-1,-1):
        for j in range(k,-1,-1):
            print(end=" ")
        k = k + 2
        for j in range(0, i + 1):
            print("* ", end="")
        print("\r")
pattern(5)

# 14. 
       *  *  *  *  *  *   
        *  *  *  *  *   
          *  *  *  *   
            *  *  *   
              *  *   
                *   
                *   
              *  *   
            *  *  *   
          *  *  *  *   
        *  *  *  *  *   
       *  *  *  *  *  *
       
 code
 k= 5-2
for i in range(5,-1,-1):
    for j in range(k,0,-1):
        print(end="  ")
    k=k+1
    for j in range(0,i+1):
        print('*',end='  ')
    print(" ")
k= (2*5)-2
for i in range(0,6):
    for j in range(0,k):
        print(end="  ")
    k=k-1
    for j in range(0,i+1):
        print('*',end='  ')
    print(" ")


# 15.
****************
*******__*******
******____******
*****______*****
****________****
***__________***
**____________**
*______________*

code 
rows = 16
print("*" * rows, end="\n")
i = (rows // 2) - 1
j = 2
while i != 0:
    while j <= (rows - 2):
        print("*" * i, end="")
        print("_" * j, end="")
        print("*" * i, end="\n")
        i = i - 1
        j = j + 2
